<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对于js的闭包，想必大家也都心知肚明了。一般函数执行完毕后，函数内部的活动对像都会被销毁，内存中仅仅保存的是全局作用域，但闭包却是在活动结束后，对象仍会活跃在内存中，它不会被销毁，通过这些对象，我们就又可以访问或改变局部变量。下面我会简单介绍闭包的特性和作用，以及会通过一个实例来具体讲解闭包(这个实例是我在网上找的一个经典例子)。
js闭包三大特性
1.函数嵌套函数2.函内部可以引用外部的参数和">
<meta property="og:type" content="article">
<meta property="og:title" content="js Closure(闭包)">
<meta property="og:url" content="https://fututer.github.io/2016/11/22/js-Closure-闭包/index.html">
<meta property="og:site_name" content="MoHan">
<meta property="og:description" content="对于js的闭包，想必大家也都心知肚明了。一般函数执行完毕后，函数内部的活动对像都会被销毁，内存中仅仅保存的是全局作用域，但闭包却是在活动结束后，对象仍会活跃在内存中，它不会被销毁，通过这些对象，我们就又可以访问或改变局部变量。下面我会简单介绍闭包的特性和作用，以及会通过一个实例来具体讲解闭包(这个实例是我在网上找的一个经典例子)。
js闭包三大特性
1.函数嵌套函数2.函内部可以引用外部的参数和">
<meta property="og:updated_time" content="2016-11-22T12:18:35.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js Closure(闭包)">
<meta name="twitter:description" content="对于js的闭包，想必大家也都心知肚明了。一般函数执行完毕后，函数内部的活动对像都会被销毁，内存中仅仅保存的是全局作用域，但闭包却是在活动结束后，对象仍会活跃在内存中，它不会被销毁，通过这些对象，我们就又可以访问或改变局部变量。下面我会简单介绍闭包的特性和作用，以及会通过一个实例来具体讲解闭包(这个实例是我在网上找的一个经典例子)。
js闭包三大特性
1.函数嵌套函数2.函内部可以引用外部的参数和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6354177910315681000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fututer.github.io/2016/11/22/js-Closure-闭包/"/>





  <title> js Closure(闭包) | MoHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ecb12264c125e623c240757141eb82a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoHan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fututer.github.io/2016/11/22/js-Closure-闭包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吴晗(Mo Han)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoHan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MoHan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js Closure(闭包)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-22T19:19:33+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/22/js-Closure-闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/js-Closure-闭包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/22/js-Closure-闭包/" class="leancloud_visitors" data-flag-title="js Closure(闭包)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于js的闭包，想必大家也都心知肚明了。一般函数执行完毕后，函数内部的活动对像都会被销毁，内存中仅仅保存的是全局作用域，但闭包却是在活动结束后，对象仍会活跃在内存中，它不会被销毁，通过这些对象，我们就又可以访问或改变局部变量。下面我会简单介绍闭包的特性和作用，以及会通过一个实例来具体讲解闭包(这个实例是我在网上找的一个经典例子)。</p>
<p><strong>js闭包三大特性</strong></p>
<p>1.函数嵌套函数<br>2.函内部可以引用外部的参数和变量<br>3.变量不会被垃圾回收机制回收</p>
</blockquote>
<h5 id="作用一"><a href="#作用一" class="headerlink" title="作用一:"></a>作用一:</h5><p>实现匿名执行函数，这种方法不会污染全局变量。</p>
<h6 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h6><p><code>.js代码</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fun = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        a ++;</div><div class="line">        <span class="built_in">console</span>.log(a);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line">fun();<span class="comment">//输出2</span></div><div class="line">fun();<span class="comment">//输出3</span></div></pre></td></tr></table></figure>
<h6 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h6><p>这里模块化了代码，我们创建了一个匿名立即执行函数，并将它得返回值赋值给了fun,函数返回的函数输出a,但是这里闭包a，所以内存无法在调用fun函数之后，释放掉变量a，所以a的值会在下一次调用时增加。</p>
<h5 id="作用二"><a href="#作用二" class="headerlink" title="作用二:"></a>作用二:</h5><p>实现封装，让函数存在私有变量和方法。</p>
<h6 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h6><p><code>.js代码</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> name = <span class="string">'wuhan'</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getName</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setNewName</span> (<span class="params">newName</span>) </span>&#123;</div><div class="line">        name = newName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">getName</span> : getName,</div><div class="line">        <span class="attr">setNewName</span> : setNewName</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(person.name);<span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(person.getName());<span class="comment">//wuhan</span></div><div class="line">person.setNewName(<span class="string">'wuhan123'</span>);</div><div class="line"><span class="built_in">console</span>.log(person.getName());<span class="comment">//wuhan123</span></div></pre></td></tr></table></figure></p>
<h6 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h6><p>这里我们在person匿名函数内部创建了一个私有属性，这个属性只能通过内部的函数getName()和setNewName()来访问或者改变它的值,因此我们将它的内部函数返回出去。在外部我们就能访问或改变它的属性值了。</p>
<h5 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h5><p>这是一个经典的例子，如果能够明白，那么想必对闭包理解应该了熟于心了。</p>
<h6 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h6><p><code>.js代码</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">n,o</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(o);</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">fun</span>:<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> fun(m,n);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = fun(<span class="number">0</span>);  a.fun(<span class="number">1</span>);  a.fun(<span class="number">2</span>);  a.fun(<span class="number">3</span>);<span class="comment">//?,?,?,?</span></div><div class="line"><span class="keyword">var</span> b = fun(<span class="number">0</span>).fun(<span class="number">1</span>).fun(<span class="number">2</span>).fun(<span class="number">3</span>);<span class="comment">//?,?,?,?</span></div><div class="line"><span class="keyword">var</span> c = fun(<span class="number">0</span>).fun(<span class="number">1</span>);  c.fun(<span class="number">2</span>);  c.fun(<span class="number">3</span>);<span class="comment">//?,?,?,?</span></div><div class="line"><span class="comment">//问:三行a,b,c的输出分别是什么？</span></div><div class="line"><span class="comment">//可以先在纸上写出答案然后对照。</span></div></pre></td></tr></table></figure></p>
<h6 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h6><p>第一行输出：undefined 0 0 0<br>第二行输出：undefined 0 1 2<br>第三行输出：undefined 0 1 1</p>
<h6 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h6><p>第一行：<br>    1：先调用第一个fun函数，因为函数只有一个参数，所以参数n=0,o=undefiend,所以会先console出一个undefined,然后将 return的函数赋值给a.<br>    2：然后a.fun(1)会执行返回的对象中的fun(m)，此时m=1,n=0,所以又会return出第一层function(1,0)，然后console出0。a.fun(2)、a.fun(3)都是和a.fun(1)一个道理的。</p>
<p>第二行：<br>    1：第一个输出undefined(这不用解释吧)。<br>    2：会先输出0，当执行.fun(1)的时候，其实是执行的是里层的fun函数，然后返回外层的fun函数，此时外层参数n=1,o=0，所以console出0。 当执行.fun(2)的时候，同样的道理执行的是里面的fun函数，然后返回外层的fun函数，此时里层参数m=2,n=1,相应的外层参数n=2,o=1,所以console出1。最后同样，console出2。</p>
<p>第三行：<br>    1：第一个输出undefined(这不用解释吧)。<br>    2：会先输出0，fun(0).fun(1)的其实是返回的一个新的外层带参数fun(1，0)的函数，这里会将此返回值赋值给c,然后c.fun(2)执行里面的fun函数，此时m=2,n=1,外层函数的o就等于1，所以会console出1。c.fun(3)道理和c.fun(2)一样只是m变了，并不影响外层第二个参数o，o始终为1。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/js图片惰性加载/" rel="next" title="js图片惰性加载">
                <i class="fa fa-chevron-left"></i> js图片惰性加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/js-原型及原型链/" rel="prev" title="js 原型及原型链">
                js 原型及原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/js-Closure-闭包/"
           data-title="js Closure(闭包)" data-url="https://fututer.github.io/2016/11/22/js-Closure-闭包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="吴晗(Mo Han)" />
          <p class="site-author-name" itemprop="name">吴晗(Mo Han)</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fututer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5163329372/profile?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhu-xie-90-54/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用一"><span class="nav-number">1.</span> <span class="nav-text">作用一:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码："><span class="nav-number">1.1.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#说明："><span class="nav-number">1.2.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用二"><span class="nav-number">2.</span> <span class="nav-text">作用二:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码"><span class="nav-number">2.1.</span> <span class="nav-text">代码:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#说明：-1"><span class="nav-number">2.2.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例："><span class="nav-number">3.</span> <span class="nav-text">实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码：-1"><span class="nav-number">3.1.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#答案"><span class="nav-number">3.2.</span> <span class="nav-text">答案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解释"><span class="nav-number">3.3.</span> <span class="nav-text">解释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晗(Mo Han)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数：</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量：</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mohan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X86MsqzOQMio8V6FJ0BQBGYf-gzGzoHsz", "vcUY4lsXwy01qYwI9sgpWevM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
