<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MongoDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是mongoDB?

MongoDB是基于文档的存储的（而非表），是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。模式自由(schema-free)，意味着对于存储在MongoDB数据库中的文件，我们不需要知道它的任何结构定义。如果需要的话，你完全可以把不同结">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下MongoDB配置及指令">
<meta property="og:url" content="https://fututer.github.io/2018/01/21/windows下MongoDB配置及指令/index.html">
<meta property="og:site_name" content="MoHan">
<meta property="og:description" content="什么是mongoDB?

MongoDB是基于文档的存储的（而非表），是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。模式自由(schema-free)，意味着对于存储在MongoDB数据库中的文件，我们不需要知道它的任何结构定义。如果需要的话，你完全可以把不同结">
<meta property="og:image" content="https://fututer.github.io/images/mongoDB_1.png">
<meta property="og:image" content="https://fututer.github.io/images/mongoDB_2.png">
<meta property="og:image" content="https://fututer.github.io/images/mongoDB_3.png">
<meta property="og:updated_time" content="2018-01-21T09:05:58.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下MongoDB配置及指令">
<meta name="twitter:description" content="什么是mongoDB?

MongoDB是基于文档的存储的（而非表），是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。模式自由(schema-free)，意味着对于存储在MongoDB数据库中的文件，我们不需要知道它的任何结构定义。如果需要的话，你完全可以把不同结">
<meta name="twitter:image" content="https://fututer.github.io/images/mongoDB_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6354177910315681000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fututer.github.io/2018/01/21/windows下MongoDB配置及指令/"/>





  <title> windows下MongoDB配置及指令 | MoHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ecb12264c125e623c240757141eb82a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoHan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fututer.github.io/2018/01/21/windows下MongoDB配置及指令/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吴晗(Mo Han)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoHan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MoHan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows下MongoDB配置及指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T15:04:15+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/01/21/windows下MongoDB配置及指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/21/windows下MongoDB配置及指令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/21/windows下MongoDB配置及指令/" class="leancloud_visitors" data-flag-title="windows下MongoDB配置及指令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是mongoDB?</p>
<blockquote>
<p>MongoDB是基于文档的存储的（而非表），是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。模式自由(schema-free)，意味着对于存储在MongoDB数据库中的文件，我们不需要知道它的任何结构定义。如果需要的话，你完全可以把不同结构的文件存储在同一个数据库里。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</p>
</blockquote>
<h5 id="一、配置及启动"><a href="#一、配置及启动" class="headerlink" title="一、配置及启动"></a>一、配置及启动</h5><p>1.首先是开始下载安装包<a href="https://www.mongodb.com/download-center#community" target="_blank" rel="external">官网</a>，下载完成后即可以安装，我是安装在G盘，目录为G:\mongoDB，下面的安装皆是在此目录下完成。<br>2.<strong>新建三个文件</strong>。因为mongoDB安装后是没有数据目录和日志目录，所以我们在此安装目录下G:\mongoDB，新建log和db目录，db是数据目录，log是日志目录，然后在log目录下新建一个名为mongo.log的文件。<br>3.在G:\mongoDB目录下，新建配置文件mongo.cfg，内容为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">systemLog:</div><div class="line"> 		destination: file</div><div class="line"> 		path: G:\mongoDB\log\mongo.log</div><div class="line">storage:</div><div class="line"> 		dbPath: G:\mongoDB\db</div></pre></td></tr></table></figure></p>
<p>注意路径需要替换为你自己的路径哦.<br>4.基本工作做完之后，以<code>管理员</code>身份启动cmd，我们cd到我们的目录下的<code>bin</code>文件下，然后输入以下指令：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo  "G:\mongoDB\mongo.cfg"</div></pre></td></tr></table></figure></p>
<p><img src="/images/mongoDB_1.png" alt="mongoDB_1"><br>然后启动服务：<code>net start MongoDB</code><br><img src="/images/mongoDB_2.png" alt="mongoDB_2"><br>在进程中可以看到已启动：<br><img src="/images/mongoDB_3.png" alt="mongoDB_3"><br>5.配置可视化<br>我用的可视化为<a href="https://link.jianshu.com/?t=https://robomongo.org/download" target="_blank" rel="external">Robmongo</a>,感兴趣可以自行下载。<br>6.全局变量配置<br>在全局变量环境path中新增路径，比如我的安装路径G:\mongoDB\bin</p>
<h5 id="二、MongoDB指令"><a href="#二、MongoDB指令" class="headerlink" title="二、MongoDB指令"></a>二、MongoDB指令</h5><blockquote>
<p>这里的指令只是一些比较基础且常用的方法，如果想学习更深入的方法，请自行去官网学习。</p>
</blockquote>
<h6 id="数据库常用命令"><a href="#数据库常用命令" class="headerlink" title="数据库常用命令"></a>数据库常用命令</h6><p>1、切换/创建数据库</p>
<p> use yourDB;  当创建一个集合(table)的时候会自动创建当前数据库</p>
<p>2、查询所有数据库</p>
<p> show dbs;</p>
<p>3、删除当前使用数据库</p>
<p> db.dropDatabase();</p>
<p>4、从指定主机上克隆数据库</p>
<p> db.cloneDatabase(“127.0.0.1”); 将指定机器上的数据库的数据克隆到当前数据库</p>
<p>5、从指定的机器上复制指定数据库数据到某个数据库</p>
<p> db.copyDatabase(“mydb”, “temp”, “127.0.0.1”);将本机的mydb的数据复制到temp数据库中</p>
<p>6、修复当前数据库</p>
<p> db.repairDatabase();</p>
<p>7、查看当前使用的数据库</p>
<p> db.getName();</p>
<p> db; db和getName方法是一样的效果，都可以查询当前使用的数据库</p>
<p>8、显示当前db状态</p>
<p> db.stats();</p>
<p>9、当前db版本</p>
<p> db.version();</p>
<p>10、查看当前db的链接机器地址</p>
<p> db.getMongo();</p>
<p>Collection聚集集合</p>
<p>1、创建一个聚集集合（table）</p>
<p> db.createCollection(“collName”, {size: 20, capped: 5, max: 100});</p>
<p>2、得到指定名称的聚集集合（table）</p>
<p> db.getCollection(“account”);</p>
<p>3、得到当前db的所有聚集集合</p>
<p> db.getCollectionNames();</p>
<p>4、显示当前db所有聚集索引的状态</p>
<p> db.printCollectionStats();</p>
<p> 用户相关</p>
<p>1、添加一个用户</p>
<p> db.addUser(“name”);</p>
<p> db.addUser(“userName”, “pwd123”, true); 添加用户、设置密码、是否只读</p>
<p>2、数据库认证、安全模式</p>
<p> db.auth(“userName”, “123123”);</p>
<p>3、显示当前所有用户</p>
<p> show users;</p>
<p>4、删除用户</p>
<p> db.removeUser(“userName”);</p>
<h6 id="聚集集合查询"><a href="#聚集集合查询" class="headerlink" title="聚集集合查询"></a>聚集集合查询</h6><p>1、查询所有记录</p>
<p>db.userInfo.find();</p>
<p>相当于：select* from userInfo;</p>
<p>默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带“；”</p>
<p>但是你可以设置每页显示数据的大小，用DBQuery.shellBatchSize= 50;这样每页就显示50条记录了。</p>
<p>2、查询去掉后的当前聚集集合中的某列的重复数据</p>
<p>db.userInfo.distinct(“name”);</p>
<p>会过滤掉name中的相同数据</p>
<p>相当于：select distict name from userInfo;</p>
<p>3、查询age = 22的记录</p>
<p>db.userInfo.find({“age”: 22});</p>
<p>相当于： select * from userInfo where age = 22;</p>
<p>4、查询age &gt; 22的记录</p>
<p>db.userInfo.find({age: {$gt: 22}});</p>
<p>相当于：select * from userInfo where age &gt;22;</p>
<p>5、查询age &lt; 22的记录</p>
<p>db.userInfo.find({age: {$lt: 22}});</p>
<p>相当于：select * from userInfo where age &lt;22;</p>
<p>6、查询age &gt;= 25的记录</p>
<p>db.userInfo.find({age: {$gte: 25}});</p>
<p>相当于：select * from userInfo where age &gt;= 25;</p>
<p>7、查询age &lt;= 25的记录</p>
<p>db.userInfo.find({age: {$lte: 25}});</p>
<p>8、查询age &gt;= 23 并且 age &lt;= 26</p>
<p>db.userInfo.find({age: {$gte: 23, $lte: 26}});</p>
<p>9、查询name中包含 mongo的数据</p>
<p>db.userInfo.find({name: /mongo/});</p>
<p>//相当于%%</p>
<p>select * from userInfo where name like ‘%mongo%’;</p>
<p>10、查询name中以mongo开头的</p>
<p>db.userInfo.find({name: /^mongo/});</p>
<p>select * from userInfo where name like ‘mongo%’;</p>
<p>11、查询指定列name、age数据</p>
<p>db.userInfo.find({}, {name: 1, age: 1});</p>
<p>相当于：select name, age from userInfo;</p>
<p>当然name也可以用true或false,当用ture的情况下河name:1效果一样，如果用false就是排除name，显示name以外的列信息。</p>
<p>12、查询指定列name、age数据, age &gt; 25</p>
<p>db.userInfo.find({age: {$gt: 25}}, {name: 1, age: 1});</p>
<p>相当于：select name, age from userInfo where age &gt;25;</p>
<p>13、按照年龄排序</p>
<p>升序：db.userInfo.find().sort({age: 1});</p>
<p>降序：db.userInfo.find().sort({age: -1});</p>
<p>14、查询name = zhangsan, age = 22的数据</p>
<p>db.userInfo.find({name: ‘zhangsan’, age: 22});</p>
<p>相当于：select * from userInfo where name = ‘zhangsan’ and age = ‘22’;</p>
<p>15、查询前5条数据</p>
<p>db.userInfo.find().limit(5);</p>
<p>相当于：selecttop 5 * from userInfo;</p>
<p>16、查询10条以后的数据</p>
<p>db.userInfo.find().skip(10);</p>
<p>相当于：select * from userInfo where id not in (</p>
<p>selecttop 10 * from userInfo</p>
<p>);</p>
<p>17、查询在5-10之间的数据</p>
<p>db.userInfo.find().limit(10).skip(5);</p>
<p>可用于分页，limit是pageSize，skip是第几页*pageSize</p>
<p>18、or与 查询</p>
<p>db.userInfo.find({$or: [{age: 22}, {age: 25}]});</p>
<p>相当于：select * from userInfo where age = 22 or age = 25;</p>
<p>19、查询第一条数据</p>
<p>db.userInfo.findOne();</p>
<p>相当于：selecttop 1 * from userInfo;</p>
<p>db.userInfo.find().limit(1);</p>
<p>20、查询某个结果集的记录条数</p>
<p>db.userInfo.find({age: {$gte: 25}}).count();</p>
<p>相当于：select count(*) from userInfo where age &gt;= 20;</p>
<p>如果要返回限制之后的记录数量，要使用count(true)或者count(非0)<br>db.users.find().skip(10).limit(5).count(true);</p>
<p>21、按照某列进行排序</p>
<p>db.userInfo.find({sex: {$exists: true}}).count();</p>
<p>相当于：select count(sex) from userInfo;</p>
<h6 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h6><p>1、创建索引</p>
<p>db.userInfo.ensureIndex({name: 1});</p>
<p>db.userInfo.ensureIndex({name: 1, ts: -1});</p>
<p>2、查询当前聚集集合所有索引</p>
<p>db.userInfo.getIndexes();</p>
<p>3、查看总索引记录大小</p>
<p>db.userInfo.totalIndexSize();</p>
<p>4、读取当前集合的所有index信息</p>
<p>db.users.reIndex();</p>
<p>5、删除指定索引</p>
<p>db.users.dropIndex(“name_1”);</p>
<p>6、删除所有索引索引</p>
<p>db.users.dropIndexes();</p>
<h6 id="修改、添加、删除集合数据"><a href="#修改、添加、删除集合数据" class="headerlink" title="修改、添加、删除集合数据"></a>修改、添加、删除集合数据</h6><p>1、添加</p>
<p>db.users.save({name: ‘zhangsan’, age: 25, sex: true});</p>
<p>添加的数据的数据列，没有固定，根据添加的数据为准</p>
<p>2、修改</p>
<p>db.collection.update(criteria, objNew, upsert, multi )</p>
<p>criteria:update的查询条件，类似sql update查询内where后面的</p>
<p>objNew:update的对象和一些更新的操作符（如$,$inc…）等，也可以理解为sql update查询内set后面的。</p>
<p>upsert : 如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</p>
<p>multi : mongodb默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</p>
<p>db.users.update({age: 25}, {$set: {name: ‘changeName’}}, false, true);</p>
<p>相当于：update users set name = ‘changeName’ where age = 25;</p>
<p>db.users.update({name: ‘Lisi’}, {$inc: {age: 50}}, false, true);</p>
<p>相当于：update users set age = age + 50 where name = ‘Lisi’;</p>
<p>db.users.update({name: ‘Lisi’}, {$inc: {age: 50}, $set: {name: ‘hoho’}}, false, true);</p>
<p>相当于：update users set age = age + 50, name = ‘hoho’ where name = ‘Lisi’;</p>
<p>3、删除</p>
<p>db.users.remove({age: 132});</p>
<p>4、查询修改删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">db.users.findAndModify(&#123;</div><div class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;,</div><div class="line"></div><div class="line">    sort: &#123;age: -1&#125;,</div><div class="line"></div><div class="line">    update: &#123;$set: &#123;name: &apos;a2&apos;&#125;, $inc: &#123;age: 2&#125;&#125;,</div><div class="line"></div><div class="line">    remove: true</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">db.runCommand(&#123; findandmodify : &quot;users&quot;,</div><div class="line"></div><div class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;,</div><div class="line"></div><div class="line">    sort: &#123;age: -1&#125;,</div><div class="line"></div><div class="line">    update: &#123;$set: &#123;name: &apos;a2&apos;&#125;, $inc: &#123;age: 2&#125;&#125;,</div><div class="line"></div><div class="line">    remove: true</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>题外话：很久没有写博客了，今年开始每星期写一篇，坚持！！！。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/字符、数字以及对象排序/" rel="next" title="字符、数字以及对象排序">
                <i class="fa fa-chevron-left"></i> 字符、数字以及对象排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/Koa基于Express的下一代Web框架/" rel="prev" title="Koa基于Express的下一代Web框架">
                Koa基于Express的下一代Web框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/21/windows下MongoDB配置及指令/"
           data-title="windows下MongoDB配置及指令" data-url="https://fututer.github.io/2018/01/21/windows下MongoDB配置及指令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="吴晗(Mo Han)" />
          <p class="site-author-name" itemprop="name">吴晗(Mo Han)</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fututer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5163329372/profile?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhu-xie-90-54/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、配置及启动"><span class="nav-number">1.</span> <span class="nav-text">一、配置及启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、MongoDB指令"><span class="nav-number">2.</span> <span class="nav-text">二、MongoDB指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据库常用命令"><span class="nav-number">2.1.</span> <span class="nav-text">数据库常用命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#聚集集合查询"><span class="nav-number">2.2.</span> <span class="nav-text">聚集集合查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引"><span class="nav-number">2.3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改、添加、删除集合数据"><span class="nav-number">2.4.</span> <span class="nav-text">修改、添加、删除集合数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晗(Mo Han)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数：</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量：</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mohan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X86MsqzOQMio8V6FJ0BQBGYf-gzGzoHsz", "vcUY4lsXwy01qYwI9sgpWevM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
