<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="临近找工作的时间了，最近也在稳固一下自己的基础，在这里总结了一些JavaScript的一些小技巧

一、判断、转换、遍历1234567891011Object.prototype.toString.call(instance);//可以判断类型Object.prototype.valueOf();//返回一个对象的“值”，默认情况下返回对象本身Array.prototype.slice.call">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的一些小技巧">
<meta property="og:url" content="https://Mohannnnn.github.io/2017/02/23/JavaScript的一些小技巧/index.html">
<meta property="og:site_name" content="MoHan">
<meta property="og:description" content="临近找工作的时间了，最近也在稳固一下自己的基础，在这里总结了一些JavaScript的一些小技巧

一、判断、转换、遍历1234567891011Object.prototype.toString.call(instance);//可以判断类型Object.prototype.valueOf();//返回一个对象的“值”，默认情况下返回对象本身Array.prototype.slice.call">
<meta property="og:updated_time" content="2018-04-25T03:11:12.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的一些小技巧">
<meta name="twitter:description" content="临近找工作的时间了，最近也在稳固一下自己的基础，在这里总结了一些JavaScript的一些小技巧

一、判断、转换、遍历1234567891011Object.prototype.toString.call(instance);//可以判断类型Object.prototype.valueOf();//返回一个对象的“值”，默认情况下返回对象本身Array.prototype.slice.call">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6354177910315681000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Mohannnnn.github.io/2017/02/23/JavaScript的一些小技巧/"/>





  <title> JavaScript的一些小技巧 | MoHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ecb12264c125e623c240757141eb82a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoHan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://Mohannnnn.github.io/2017/02/23/JavaScript的一些小技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吴晗(Mo Han)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoHan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MoHan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的一些小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T14:29:20+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/23/JavaScript的一些小技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/JavaScript的一些小技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/23/JavaScript的一些小技巧/" class="leancloud_visitors" data-flag-title="JavaScript的一些小技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>临近找工作的时间了，最近也在稳固一下自己的基础，在这里总结了一些JavaScript的一些小技巧</p>
</blockquote>
<h5 id="一、判断、转换、遍历"><a href="#一、判断、转换、遍历" class="headerlink" title="一、判断、转换、遍历"></a>一、判断、转换、遍历</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.prototype.toString.call(instance);<span class="comment">//可以判断类型</span></div><div class="line"><span class="built_in">Object</span>.prototype.valueOf();<span class="comment">//返回一个对象的“值”，默认情况下返回对象本身</span></div><div class="line"><span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">0</span>);<span class="comment">//可以将类数组变为数组、</span></div><div class="line"><span class="built_in">Array</span>.prototype.forEach.call(string , <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;)<span class="comment">//遍历类似数组的对象，比如字符串</span></div><div class="line"><span class="built_in">Array</span>.prototype.join.call(<span class="string">'hello'</span> , <span class="string">'-'</span>)<span class="comment">//‘h-e-l-l-o’ //将字符串组成一个加入的‘-’的字符串返回</span></div><div class="line">[].concat.call(&#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;)<span class="comment">//可以将对象并和为数组</span></div><div class="line"><span class="built_in">Number</span>.prototype.toString()<span class="comment">//表示将一个数字转化成某个进制的字符串。</span></div><div class="line"><span class="built_in">Number</span>.prototype.toFixed()<span class="comment">//将一个数转为指定位数的小数，返回这个小数对应的字符串</span></div><div class="line"><span class="built_in">Number</span>.prototype.toExponential()<span class="comment">//将一个数转为科学计数法形式。</span></div><div class="line"><span class="built_in">Number</span>.prototype.toPrecision()<span class="comment">//将一个数转为指定位数的有效数字。</span></div><div class="line"><span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span> , values)<span class="comment">//找最大值</span></div></pre></td></tr></table></figure>
<h5 id="二、获取宽度，高度、相对宽度、相对高度"><a href="#二、获取宽度，高度、相对宽度、相对高度" class="headerlink" title="二、获取宽度，高度、相对宽度、相对高度"></a>二、获取宽度，高度、相对宽度、相对高度</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params"></span>)</span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">var</span> s = <span class="string">""</span>;</div><div class="line">       s += <span class="string">" 网页可见区域宽："</span>+ <span class="built_in">document</span>.body.clientWidth+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页可见区域高："</span>+ <span class="built_in">document</span>.body.clientHeight+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页可见区域宽："</span>+ <span class="built_in">document</span>.body.offsetWidth + <span class="string">" (包括边线和滚动条的宽)"</span>+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页可见区域高："</span>+ <span class="built_in">document</span>.body.offsetHeight + <span class="string">" (包括边线的宽)"</span>+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页正文全文宽："</span>+ <span class="built_in">document</span>.body.scrollWidth+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页正文全文高："</span>+ <span class="built_in">document</span>.body.scrollHeight+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页被卷去的高(ff)："</span>+ <span class="built_in">document</span>.body.scrollTop+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页被卷去的高(ie)："</span>+ <span class="built_in">document</span>.documentElement.scrollTop+<span class="string">" "</span>;    </div><div class="line">       s += <span class="string">" 网页被卷去的左："</span>+ <span class="built_in">document</span>.body.scrollLeft+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页正文部分上："</span>+ <span class="built_in">window</span>.screenTop+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 网页正文部分左："</span>+ <span class="built_in">window</span>.screenLeft+<span class="string">" "</span>;      </div><div class="line">       s += <span class="string">" 屏幕分辨率的高："</span>+ <span class="built_in">window</span>.screen.height+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 屏幕分辨率的宽："</span>+ <span class="built_in">window</span>.screen.width+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 屏幕可用工作区高度："</span>+ <span class="built_in">window</span>.screen.availHeight+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 屏幕可用工作区宽度："</span>+ <span class="built_in">window</span>.screen.availWidth+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 你的屏幕设置是 "</span>+ <span class="built_in">window</span>.screen.colorDepth +<span class="string">" 位彩色"</span>+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" 你的屏幕设置 "</span>+ <span class="built_in">window</span>.screen.deviceXDPI +<span class="string">" 像素/英寸"</span>+<span class="string">" "</span>;</div><div class="line">       s += <span class="string">" window的页面可视部分实际高度(ff) "</span>+<span class="built_in">window</span>.innerHeight+<span class="string">" "</span>;    </div><div class="line">       alert (s);</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<h5 id="三、String转Dom"><a href="#三、String转Dom" class="headerlink" title="三、String转Dom"></a>三、String转Dom</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">strToDom</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> deal = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line"></div><div class="line">	deal.innerHTML = str;</div><div class="line">	<span class="keyword">return</span> deal.childNodes;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="四、关于script的defer和async属性"><a href="#四、关于script的defer和async属性" class="headerlink" title="四、关于script的defer和async属性"></a>四、关于script的defer和async属性</h4><p>defer和async都是script的属性，通常浏览器在渲染网页的时候遇到script都会先行加载，再加载完毕之后，才会继续解析HTML网页。<br>defer 和 async 的共同点是都是可以并行加载JS文件，不会阻塞页面的加载，不同点是 defer的加载完成之后，JS会等待整个页面全部加载完成了再执行，而async是加载完成之后，会马上执行JS，所以假如对JS的执行有严格顺序的话，那么建议用 defer加载。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/对一个项目的理解/" rel="next" title="对一个项目的理解">
                <i class="fa fa-chevron-left"></i> 对一个项目的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/字符、数字以及对象排序/" rel="prev" title="字符、数字以及对象排序">
                字符、数字以及对象排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/JavaScript的一些小技巧/"
           data-title="JavaScript的一些小技巧" data-url="https://Mohannnnn.github.io/2017/02/23/JavaScript的一些小技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="吴晗(Mo Han)" />
          <p class="site-author-name" itemprop="name">吴晗(Mo Han)</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mohannnnn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5163329372" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhu-xie-90-54/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、判断、转换、遍历"><span class="nav-number">1.</span> <span class="nav-text">一、判断、转换、遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、获取宽度，高度、相对宽度、相对高度"><span class="nav-number">2.</span> <span class="nav-text">二、获取宽度，高度、相对宽度、相对高度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、String转Dom"><span class="nav-number">3.</span> <span class="nav-text">三、String转Dom</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、关于script的defer和async属性"><span class="nav-number"></span> <span class="nav-text">四、关于script的defer和async属性</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晗(Mo Han)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数：</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量：</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mohan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X86MsqzOQMio8V6FJ0BQBGYf-gzGzoHsz", "vcUY4lsXwy01qYwI9sgpWevM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
